@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
}
.nav-item{
    display: flex;
    list-style: none;
    margin-right: 30px;
   
}

.text-primary{
    color: #ff900e;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

/* .navbar, .baner{
    max-width: 1400px;
    margin: o auto;
} */

.baner{
    max-width: 1440px;
    margin: 0 auto;
}

.baner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.baner-tittle{
    font-weight: 700;
    font-size: 4rem;
 
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
}

@media  screen and (max-width:57i6px) {
    .navbar, .nav-item, .baner .teams{
        flex-direction: column;
    } 
}
main{
    max-width: 1400;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.teams{
    display: flex;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
.our-feature{
   margin-left: 130px;
   max-width: 530px;
}
.feature-tittle{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

.section-title{
     font-size: 2.8rem;
    font-weight: 700;
}
